{
  "private": true,
  "name": "european-market-web-app",
  "description": "European Market Web App Built With Sapper + Svelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "PORT=8000 sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "prod": "npm run export && npm run subFont",
    "checkTypes": "cd src; npx svelte-type-checker",
    "subFont": "subfont __sapper__/export/ -i -r --inline-css",
    "optimizeImages": "imager -i static/images/**/*.jpg -o static/images/min/",
    "serveExport": "simple-http-server -i -t=8 --nosort --nocache __sapper__/export"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "polka": "next",
    "sirv": "next"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.16.0",
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@reshadow/svelte": "^0.0.1-alpha.72",
    "@rollup/plugin-image": "^2.0.0",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-replace": "^2.3.0",
    "loadjs": "^4.2.0",
    "modern-normalize": "^0.5.0",
    "replace-in-files": "^2.0.3",
    "reshadow": "^0.0.1-alpha.73",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.3",
    "sapper": "^0.27.9",
    "sitemap-generator": "^8.4.2",
    "subfont": "^4.0.5",
    "svelte": "^3.16.7",
    "svelte-type-checker": "^0.1.4",
    "typescript": "^3.7.4"
  }
}
