{
  "private": true,
  "name": "european-market-web-app",
  "description": "European Market Web App Built With Sapper + Svelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "PORT=8000 sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "subfont": "subfont __sapper__/export/ -i",
    "start": "PORT=8000 node __sapper__/build",
    "prod": "npm run export && npm run subfont",
    "serveExport": "simple-http-server -i __sapper__/export"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "polka": "next",
    "sirv": "next"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@rollup/plugin-image": "^2.0.0",
    "@rollup/plugin-replace": "^2.2.1",
    "rollup": "^1.27.8",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.2",
    "sapper": "^0.27.9",
    "subfont": "^4.0.4",
    "svelte": "^3.16.0"
  }
}
